#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: boss3Sheet.png (1004 x 624)
# $TexturePacker:SmartUpdate:c273052bd17c0821a8e98cdfff0b2365:3a8f886e97199024833f2c39775c8a0a:a29e9bfea5e10015f296a4a6fdcf10db$
#

b3AirKick00;205;273;52;74;0.5;0
b3AirKick01;950;339;52;65;0.5;0
b3AirKick02;915;481;65;81;0.5;0
b3AirKick03;247;189;67;82;0.5;0
b3AirKick04;658;335;67;78;0.5;0
b3AirKick05;912;76;50;79;0.5;0
b3Change00;787;172;69;81;0.5;0
b3Change01;716;168;69;81;0.5;0
b3Change02;876;240;69;81;0.5;0
b3Change03;879;323;69;81;0.5;0
b3Change04;729;256;69;81;0.5;0
b3Change05;259;273;69;81;0.5;0
b3Change06;316;373;90;46;0.5;0
b3ChangeRise00;762;2;73;79;0.5;0
b3Dash00;840;95;70;60;0.5;0
b3Dash01;739;415;80;70;0.5;0
b3DashKick00;537;4;70;69;0.5;0
b3DashKick01;739;487;86;75;0.5;0
b3DashKick02;827;486;86;76;0.5;0
b3DashKick03;903;406;77;73;0.5;0
b3DashKick04;672;426;65;70;0.5;0
b3Die00;641;498;96;64;0.5;0
b3Die01;543;498;96;64;0.5;0
b3Die02;407;421;96;64;0.5;0
b3Die03;309;421;96;64;0.5;0
b3Die04;107;283;96;64;0.5;0
b3Face;2;547;539;75;0.5;0
b3JumpDown00;537;75;73;90;0.5;0
b3JumpUp00;462;9;73;90;0.5;0
b3Kick00;162;186;83;85;0.5;0
b3Kick01;2;15;83;85;0.5;0
b3Kick02;2;102;83;85;0.5;0
b3Kick03;2;189;83;85;0.5;0
b3Punch00;837;2;66;81;0.5;0
b3Punch01;772;85;66;81;0.5;0
b3Punch02;926;157;66;81;0.5;0
b3Punch03;858;157;66;81;0.5;0
b3Recover00;687;2;73;79;0.5;0
b3Recover01;612;2;73;79;0.5;0
b3Recover02;87;11;73;79;0.5;0
b3Rise00;821;407;80;77;0.5;0
b3Rise01;590;419;80;77;0.5;0
b3Rise02;487;277;80;77;0.5;0
b3Rise03;405;277;80;77;0.5;0
b3Squat00;800;255;74;74;0.5;0
b3Squat01;803;331;74;74;0.5;0
b3Squat02;727;339;74;74;0.5;0
b3SquatAtk00;145;349;105;58;0.5;0
b3SquatAtk01;162;409;105;58;0.5;0
b3SquatAtk02;864;564;105;58;0.5;0
b3SquatAtk03;757;564;105;58;0.5;0
b3SquatAtk04;416;487;105;58;0.5;0
b3SquatAtk05;650;564;105;58;0.5;0
b3SquatAtk06;309;487;105;58;0.5;0
b3SquatAtk07;543;564;105;58;0.5;0
b3SquatKick00;505;421;83;63;0.5;0
b3SquatKick01;493;356;83;63;0.5;0
b3SquatKick02;408;356;83;63;0.5;0
b3Standby00;462;101;73;90;0.5;0
b3Standby01;387;5;73;90;0.5;0
b3Standby02;387;97;73;90;0.5;0
b3Standby03;330;281;73;90;0.5;0
b3Standby04;312;5;73;90;0.5;0
b3Standby05;312;97;73;90;0.5;0
b3Standby06;237;2;73;90;0.5;0
b3Standby07;237;94;73;90;0.5;0
b3Standby08;162;2;73;90;0.5;0
b3Standby09;162;94;73;90;0.5;0
b3Standby10;87;92;73;90;0.5;0
b3Standby11;87;184;73;90;0.5;0
b3Walk00;649;251;78;82;0.5;0
b3Walk01;692;83;78;82;0.5;0
b3Walk02;636;167;78;82;0.5;0
b3Walk03;612;83;78;82;0.5;0
b3Walk04;556;167;78;82;0.5;0
b3Walk05;569;251;78;82;0.5;0
b3Walk06;578;335;78;82;0.5;0
b3Walk07;476;193;78;82;0.5;0
b3Walk08;396;193;78;82;0.5;0
b3Walk09;316;189;78;82;0.5;0
b3Wolf00;162;469;145;76;0.5;0
b3Wolf01;2;354;141;90;0.5;0
b3Wolf02;2;446;158;99;0.5;0
b3Wolf03;2;276;103;76;0.5;0
