#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: rockSheet.png (568 x 1016)
# $TexturePacker:SmartUpdate:d6229cf77861d8a12a56d1eee5a61682:23a37c24b19d8284c23979ea172dc4c8:ab91c81014829ed603a762984d534138$
#

heal;2;822;480;192;0.5;0
rockAtk00;484;764;82;82;0.5;0
rockAtk01;484;848;82;82;0.5;0
rockAtk02;484;932;82;82;0.5;0
rockHurt00;100;720;96;100;0.5;0
rockHurt01;2;618;96;100;0.5;0
rockHurt02;2;720;96;100;0.5;0
rockHurt03;372;182;56;88;0.5;0
rockHurt04;361;272;56;88;0.5;0
rockHurt05;480;362;56;88;0.5;0
rockHurt06;246;78;62;88;0.5;0
rockHurt07;283;569;56;88;0.5;0
rockHurt08;188;77;56;88;0.5;0
rockHurt09;314;164;56;88;0.5;0
rockHurt10;303;254;56;88;0.5;0
rockHurt11;245;254;56;88;0.5;0
rockHurt12;2;3;56;88;0.5;0
rockHurt13;172;167;62;88;0.5;0
rockHurt14;128;370;62;88;0.5;0
rockHurt15;52;113;62;90;0.5;0
rockJumpAtk;2;415;68;108;0.5;0
rockJumpDown00;68;309;58;100;0.5;0
rockJumpDown01;2;205;54;106;0.5;0
rockJumpDown02;2;93;48;110;0.5;0
rockJumpUp00;494;28;54;80;0.5;0
rockJumpUp01;60;13;54;98;0.5;0
rockJumpUp02;116;113;54;94;0.5;0
rockJumpUp03;58;205;56;102;0.5;0
rockJumpUp04;2;313;64;100;0.5;0
rockLightEffect;2;525;91;91;0.5;0
rockLine00;72;411;16;112;0.5;0
rockLine01;90;427;20;96;0.5;0
rockLine02;412;490;32;80;0.5;0
rockLine03;188;11;60;64;0.5;0
rockShow00;395;735;85;85;0.5;0
rockShow01;465;530;72;76;0.5;0
rockShow02;316;10;64;66;0.5;0
rockShow03;250;10;64;66;0.5;0
rockShow04;116;209;48;98;0.5;0
rockShow05;419;282;58;88;0.5;0
rockShow06;446;452;70;76;0.5;0
rockStandby00;496;194;64;82;0.5;0
rockStandby01;430;194;64;82;0.5;0
rockStandby02;479;278;64;82;0.5;0
rockStandby03;346;412;64;82;0.5;0
rockWalk00;438;28;54;80;0.5;0
rockWalk01;417;572;46;82;0.5;0
rockWalk02;438;110;62;82;0.5;0
rockWalk03;341;578;74;76;0.5;0
rockWalk04;342;496;68;80;0.5;0
rockWalk05;502;110;58;82;0.5;0
rockWalk06;384;94;52;86;0.5;0
rockWalk07;384;10;52;82;0.5;0
rockWalk08;274;422;66;82;0.5;0
rockWalk09;192;344;78;76;0.5;0
rockWalk10;195;506;80;74;0.5;0
rockWalk11;272;344;72;76;0.5;0
rockWalk12;412;372;66;78;0.5;0
rockWalkAtk00;192;422;80;82;0.5;0
rockWalkAtk01;310;78;72;84;0.5;0
rockWalkAtk02;198;659;88;83;0.5;0
rockWalkAtk03;198;744;104;76;0.5;0
rockWalkAtk04;100;636;93;82;0.5;0
rockWalkAtk05;112;550;81;84;0.5;0
rockWalkAtk06;112;460;78;88;0.5;0
rockWalkAtk07;236;168;76;84;0.5;0
rockWalkAtk08;482;678;84;84;0.5;0
rockWalkAtk09;378;656;86;77;0.5;0
rockWalkAtk10;195;582;86;75;0.5;0
rockWalkAtk11;288;662;88;77;0.5;0
rockWalkAtk12;304;741;89;79;0.5;0
rockWin00;466;608;77;68;0.5;0
rockWin01;166;257;77;85;0.5;0
rockWin02;116;21;70;90;0.5;0
