#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: boss2Sheet.png (1004 x 756)
# $TexturePacker:SmartUpdate:141b59ccf06a67aec17c03b930088e60:2d4e31dbeebf1ab1ea9ea05410b9aa9f:d054f91260bf94d879ca41f270b5319a$
#

b2Die00;699;307;65;104;0.5;0
b2Die01;324;113;94;90;0.5;0
b2Die02;2;13;106;64;0.5;0
b2Die03;110;16;91;64;0.5;0
b2Die04;208;161;114;42;0.5;0
b2Evade00;692;205;74;100;0.5;0
b2Evade01;763;101;73;95;0.5;0
b2Evade02;479;2;72;106;0.5;0
b2Evade03;834;318;69;110;0.5;0
b2Evade04;768;198;67;107;0.5;0
b2Evade05;612;107;74;98;0.5;0
b2Evade06;405;2;72;106;0.5;0
b2Evade07;688;108;73;95;0.5;0
b2Face;2;679;539;75;0.5;0
b2KickAtk00;906;109;72;100;0.5;0
b2KickAtk01;553;2;60;103;0.5;0
b2KickAtk02;715;422;87;106;0.5;0
b2KickAtk03;308;10;95;101;0.5;0
b2KickAtk04;612;313;85;98;0.5;0
b2KickAtk05;612;207;78;104;0.5;0
b2KickAtk06;903;211;60;105;0.5;0
b2PushAtk00;673;7;65;98;0.5;0
b2PushAtk01;825;11;72;88;0.5;0
b2PushAtk02;543;663;117;91;0.5;0
b2PushAtk03;804;430;93;98;0.5;0
b2PushAtk04;420;110;89;96;0.5;0
b2PushAtk05;899;433;86;94;0.5;0
b2PushAtk06;740;6;83;93;0.5;0
b2PushAtk07;905;330;75;101;0.5;0
b2PushAtk08;838;105;66;102;0.5;0
b2Standby00;206;48;100;111;0.5;0
b2Standby01;821;530;100;111;0.5;0
b2Standby02;719;530;100;111;0.5;0
b2Standby03;617;530;100;111;0.5;0
b2Standby04;515;550;100;111;0.5;0
b2Standby05;866;643;100;111;0.5;0
b2Standby06;764;643;100;111;0.5;0
b2Standby07;662;643;100;111;0.5;0
b2SummonAtk00;105;199;101;118;0.5;0
b2SummonAtk01;2;79;101;118;0.5;0
b2SummonAtk02;311;559;101;118;0.5;0
b2SummonAtk03;208;439;101;118;0.5;0
b2SummonAtk04;105;319;101;118;0.5;0
b2SummonAtk05;2;199;101;118;0.5;0
b2SummonAtk06;208;559;101;118;0.5;0
b2SummonAtk07;105;439;101;118;0.5;0
b2SummonAtk08;2;319;101;118;0.5;0
b2SummonAtk09;105;559;101;118;0.5;0
b2SummonAtk10;2;439;101;118;0.5;0
b2SummonAtk11;2;559;101;118;0.5;0
b2Super100;614;413;99;115;0.5;0
b2Super101;511;199;99;115;0.5;0
b2Super102;511;316;99;115;0.5;0
b2Super103;513;433;99;115;0.5;0
b2Super104;410;208;99;115;0.5;0
b2Super105;410;325;99;115;0.5;0
b2Super106;412;442;99;115;0.5;0
b2Super107;309;205;99;115;0.5;0
b2Super108;309;322;99;115;0.5;0
b2Super109;208;205;99;115;0.5;0
b2Super110;105;82;99;115;0.5;0
b2Super111;414;562;99;115;0.5;0
b2Super112;311;442;99;115;0.5;0
b2Super113;208;322;99;115;0.5;0
b2SuperPre00;615;2;56;103;0.5;0
b2SuperPre01;837;209;64;107;0.5;0
b2SuperPre02;923;529;70;112;0.5;0
b2SuperPre03;766;307;66;113;0.5;0
