#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: gameSheet.png (1016 x 864)
# $TexturePacker:SmartUpdate:6eca485181917dada27cdabafebb48ef:2963210a8e09022835743452b97e6195:0976be6d33ebfec2ea175d5804586297$
#

atkBtn;797;186;105;95;0.5;0.5
battleBtn;618;3;122;60;0.5;0.5
black;804;751;16;16;0.5;0.5
buyBtn;494;3;122;60;0.5;0.5
closeBtn;834;18;87;82;0.5;0.5
downloadBtn;370;3;122;60;0.5;0.5
eCan;920;523;94;94;0.5;0.5
energyBtn;797;283;105;102;0.5;0.5
exitBtn;370;65;364;108;0.5;0.5
gamePanel;2;751;800;111;0.5;0.5
hit;736;102;126;82;0.5;0.5
hpBlack;926;43;20;224;0.5;0.5
hpGreen;982;297;20;224;0.5;0.5
hpOutline;926;269;32;252;0.5;0.5
hpRed;960;297;20;224;0.5;0.5
hpYellow;904;161;20;224;0.5;0.5
jumpBtn;776;477;140;160;0.5;0.5
lose;2;639;532;110;0.5;0.5
moveBtn;742;3;90;97;0.5;0.5
okBtn;796;387;122;88;0.5;0.5
pause;2;28;366;126;0.5;0.5
playBtn;920;619;94;94;0.5;0.5
price;804;811;161;51;0.5;0.5
resumeBtn;536;639;361;110;0.5;0.5
s0;960;255;36;40;0.5;0.5
s1;880;769;36;40;0.5;0.5
s2;752;204;36;40;0.5;0.5
s3;842;769;36;40;0.5;0.5
s4;864;102;36;40;0.5;0.5
s5;864;144;36;40;0.5;0.5
s6;714;204;36;40;0.5;0.5
s7;967;822;36;40;0.5;0.5
s8;804;769;36;40;0.5;0.5
s9;324;356;36;40;0.5;0.5
skipBtn;920;715;94;94;0.5;0.5
superBg;369;448;405;189;0.5;0.5
warning;369;346;425;100;0.5;0.5
white;948;221;32;32;0.5;0.5
win;324;246;471;98;0.5;0.5
winBg;2;156;320;240;0.5;0.5
window;2;398;365;239;0.5;0.5
yoCashBar;324;175;388;69;0.5;0.5
