#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: systemSheet.png (496 x 512)
# $TexturePacker:SmartUpdate:4f81d82bfbe6dba21c9d524cff6d8c9c:7585231a11d8ddf7ef3fed31a5940ef5:58ee33ad380e0d2446bea656dd1cdaf6$
#

battleBtn;369;140;122;60;0.5;0.5
black;369;423;16;16;0.5;0.5
buyBtn;369;202;122;60;0.5;0.5
closeBtn;194;56;87;82;0.5;0.5
downloadBtn;369;264;122;60;0.5;0.5
eCan;98;44;94;94;0.5;0.5
okBtn;369;326;122;88;0.5;0.5
playBtn;2;44;94;94;0.5;0.5
price;2;147;161;51;0.5;0.5
s0;438;48;36;40;0.5;0.5
s1;387;98;36;40;0.5;0.5
s2;283;108;36;40;0.5;0.5
s3;321;124;36;40;0.5;0.5
s4;192;2;36;40;0.5;0.5
s5;154;2;36;40;0.5;0.5
s6;116;2;36;40;0.5;0.5
s7;78;2;36;40;0.5;0.5
s8;40;2;36;40;0.5;0.5
s9;2;2;36;40;0.5;0.5
skipBtn;392;416;94;94;0.5;0.5
u0;438;90;50;48;0.5;0.5
u1;386;24;50;48;0.5;0.5
u2;335;74;50;48;0.5;0.5
u3;334;8;50;48;0.5;0.5
u4;283;58;50;48;0.5;0.5
u5;269;150;50;48;0.5;0.5
u6;217;150;50;48;0.5;0.5
u7;282;6;50;48;0.5;0.5
u8;230;6;50;48;0.5;0.5
u9;165;150;50;48;0.5;0.5
white;334;166;32;32;0.5;0.5
window;2;200;365;239;0.5;0.5
yoCashBar;2;441;388;69;0.5;0.5
